:root {
  --primaryColor: rgb(244, 244, 244);
  --darkColor: #333;
  --lightColor: #fff;
  --shadowColor: 0 1px 5px rgba(104, 104, 104, 0.8);
  --selectedColor: rgb(72, 91, 126);
  --highlightedColor: rgb(231, 67, 42);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--darkColor);
}

body {
  margin: 30px 50px !important;
  line-height: 1.4 !important;
}

.bttn {
  background: var(--darkColor);
  color: var(--lightColor);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}


.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  padding: 0;
  list-style: none;
  border-radius: 7px;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav ul li {
  border-right: 1px solid gray;
}

.main-nav ul li:last-child {
  border-right: none;
}

.main-nav li:first-child a {
  border-radius: 7px 0 0 7px;
}

.main-nav li:last-child a {
  border-radius: 0 7px 7px 0;
}

.main-nav a.bttn {
  background: var(--primaryColor);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--darkColor);
  text-transform: uppercase;
  font-size: 1.1rem;
  cursor: pointer;
}

.main-nav a:hover {
  background: var(--selectedColor);
  color: var(--lightColor);
}

.main-nav ul li a.active {
  background: var(--selectedColor);
  color: var(--lightColor);
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primaryColor);
  text-align: center;
  /* padding: 1.5rem 2rem; */
}

.popular {
  background-color: white;
  color: white;
  font-weight: 600;
  padding: 10px;
}

.popular.active {
  background-color: var(--highlightedColor);
  color: white;
  font-weight: 600;
  padding: 10px;
}

.qualified,
.price,
.trail {
  padding: 10px;
  background-color: var(--selectedColor);
  color: white;
}

.section1,
.section2,
.section3 {
  margin: 20px;
  padding: 5px 0px;
  border-bottom: 1px dashed gray;
}

.section3 {
  border-bottom: none;
}

.blank {
  height: 10px;
  background-color: #fff;
}

.trail {
  background: white;
  color: var(--highlightedColor);
  border: 1px solid var(--highlightedColor);
}

.trail.active {
  background: var(--highlightedColor);
  color: white;
}

.trail:hover {
  background: var(--highlightedColor);
  color: white;
  cursor: pointer;
}

.modal-90w {
  width: 90%;
}

@media (max-width: 700px) {
  .main-nav ul li {
    border-right: none;
    border-bottom: 1px solid gray;
  }

  .main-nav ul li:last-child {
    border: none;
  }

  .main-nav ul li:first-child a {
    border-radius: 0;
  }

  .main-nav ul li:last-child a {
    border-radius: 0;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
